{
  "name": "@bustle/mobiledoc-facebook-instant-renderer",
  "version": "0.1.1",
  "description": "Renders mobiledoc input to Facebook Instant output",
  "main": "dist/commonjs/mobiledoc-facebook-instant-renderer/index.js",
  "scripts": {
    "test": "testem ci",
    "build": "rm -rf dist/ && broccoli build dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bustlelabs/mobiledoc-facebook-instant-renderer"
  },
  "keywords": [
    "mobiledoc",
    "render",
    "content-kit"
  ],
  "author": "Matthew Beale <matt.beale@madhatted.com> (https://madhatted.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bustlelabs/mobiledoc-facebook-instant-renderer/issues"
  },
  "files": [
    "dist",
    "lib"
  ],
  "homepage": "https://github.com/bustlelabs/mobiledoc-facebook-instant-renderer",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "broccoli": "1.1.2",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-multi-builder": "^0.3.0",
    "broccoli-test-builder": "^0.4.0",
    "simple-dom": "^1.1.1",
    "testem": "^1.18.3"
  },
  "dependencies": {
    "mobiledoc-dom-renderer": "^0.6.5"
  }
}
